# Second_test_task

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ru/mail/zelenskaya/app/: TestTaskFinancialPlatformsApplication.java
src/main/java/ru/mail/zelenskaya/app/controller/: StudentController.java
src/main/java/ru/mail/zelenskaya/app/repository/: GroupRepository.java  StudentRepository.java
src/main/java/ru/mail/zelenskaya/app/repository/model/: Group.java  Student.java
src/main/java/ru/mail/zelenskaya/app/service/: CreateService.java  DeleteService.java  SelectGroupService.java  SelectStudentsService.java  ServiceConstants.java
src/main/java/ru/mail/zelenskaya/app/service/convertor/: ConvertService.java
src/main/java/ru/mail/zelenskaya/app/service/convertor/impl/: ConvertServiceImpl.java
src/main/java/ru/mail/zelenskaya/app/service/impl/: CreateServiceImpl.java  DeleteServiceImpl.java  SelectGroupServiceImpl.java  SelectStudentsServiceImpl.java
src/main/java/ru/mail/zelenskaya/app/service/model/: StudentDTO.java
src/main/java/ru/mail/zelenskaya/app/service/validator/: DateValidator.java  GroupNumberValidator.java  IsNumber.java  NoMoreThanNow.java
src/main/resources/: application.properties
src/main/resources/migration/: db-changelog.xml
src/main/resources/templates/: index.html  new.html
src/test/java/ru/mail/zelenskaya/app/controller/: ControllerConstantTest.java  StudentControllerTest.java
src/test/java/ru/mail/zelenskaya/app/service/impl/: CreateServiceImplTest.java  DeleteServiceImplTest.java  SelectGroupServiceImplTest.java  SelectStudentServiceImplTest.java  ServiceConstantTest.java
