# Application properties
server.port=8082
# Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_task
spring.datasource.username=olgazel
spring.datasource.password=1234
# Liquibase properties
spring.liquibase.change-log=classpath:migration/db-changelog.xml
# Logger properties
logging.level.root=info
logging.level.web=info

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false